{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build TP1 Ejercicio 2",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/ejercicio_1/CombatWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/Mage.cpp",
                "${workspaceFolder}/src/ejercicio_1/MagicWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/NullWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/Warrior.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubCombatWeapons.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubMagicWeapons.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubMages.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubWarriors.cpp",
                "${workspaceFolder}/src/ejercicio_2/CharacterFactory.cpp",
                "${workspaceFolder}/src/ejercicio_2/RandomEngine.cpp",
                "${workspaceFolder}/src/ejercicio_2/ejercicio2.cpp",
                "-o",
                "${workspaceFolder}/build/ejercicio2",
                "-I",
                "${workspaceFolder}/include/ejercicio_1/characters",
                "-I",
                "${workspaceFolder}/include/ejercicio_1/weapons",
                "-I",
                "${workspaceFolder}/include/ejercicio_2",
                "-Wextra",
                "-Wall",
                "-Werror",
                "-std=c++23"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build TP1 Ejercicio 3",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/ejercicio_1/CombatWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/Mage.cpp",
                "${workspaceFolder}/src/ejercicio_1/MagicWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/NullWeapon.cpp",
                "${workspaceFolder}/src/ejercicio_1/Warrior.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubCombatWeapons.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubMagicWeapons.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubMages.cpp",
                "${workspaceFolder}/src/ejercicio_1/SubWarriors.cpp",
                "${workspaceFolder}/src/ejercicio_2/CharacterFactory.cpp",
                "${workspaceFolder}/src/ejercicio_2/RandomEngine.cpp",
                "${workspaceFolder}/src/ejercicio_3/ejercicio3.cpp",
                "-o",
                "${workspaceFolder}/build/ejercicio3",
                "-I",
                "${workspaceFolder}/include/ejercicio_1/characters",
                "-I",
                "${workspaceFolder}/include/ejercicio_1/weapons",
                "-I",
                "${workspaceFolder}/include/ejercicio_2",
                "-Wextra",
                "-Wall",
                "-Werror",
                "-std=c++23"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}